<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
    background-image: linear-gradient(to top, #1a5c37, #2fa866);
    text-align: center;
    margin: 0%;
    color: white;
    margin: 0px;
    min-height: 100px;
    max-height: 600px;
    width: 100%;
    text-shadow: 2px black;
    /*Para colocar sombra no texto: deslocamento horizontal deslocamento vertical embaçamento cor*/
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
header > p{
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
nav{
    padding-top: 20px;
    background-color: #1a5c37;
    font-weight: bold;
    margin-bottom: 30px;
}
nav > a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
nav > a:hover{
    background-color: #2fa866; 
    transition-duration: 1s;
    color: #83e1ad;
    padding: 4px 4px 0px 4px;}
    
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
            <a href="index1.html" class="menu">Home</a>
            <a href="noticias.html" class="menu">Notícias</a>
            <a href="#" class="menu">Curiosidades</a>
            <a href="#" class="menu">Fale Conosco</a>
        </nav>
            <a href="./historia apple/index.html">
            <img src="historia apple/imagens/apple-logo-800px.png" alt="Historia da logoda Apple" class="imagens">
        </a>
        <br> <br> <br>
        <a href="desafios android/desafio-android.html">
            <img src="historia apple/imagens/android-logo-800px.png" alt="Historia da logo do Android">
        </a>
</body>
</html>