<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        main {
            background-image: url(midia/imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: blue;
        }
        section{
            background-color: red;
            background-image: url(midia/imagens/target001.png);
            position: absolute;
            height: 200px;
            width: 400px;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section>

        </section>
    </main>
</body>
</html>