<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            /* 
            para alinhamento horizontal e so usar text alling no td
            text-align: center
            para alinhamento vertical  vertical-align
            vertical-align: middle;
            */
        }
        td.dado {
            background-color: yellowgreen;
        }
        table#t2{
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Criando a minha primeira tabela com HTML5</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        <table>Table = tabela 
            <tr>table row = linha de tabela
                <thead>table header = cabeçalho de tabela 
                    <td>table data = dados da tabela   
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td class="dado">B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
     <table id="t2">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>