<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
</head>
<style>
    body{
        background-color: black;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    div {
        background-repeat: no-repeat;
        background-position: center top;
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
    }
    div#espaco{
        background-image: url(../midia1/imagens/espaco.jpg);
        position: relative;
        background-size: cover;
    }
    div#astronauta{
        background-image: url(../midia1/imagens/astronauta.png);
        background-position: center center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    p{
        font-size: 2.4em;
        
    }
</style>
<body>
<div id="espaco">
    <div id="astronauta">
        
    </div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia ab non molestias maiores alias provident, eos cumque numquam minima vel dolorum assumenda esse velit? Nisi illum adipisci animi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi odio architecto molestias! Autem dolorem illum tempore dolor ab, magni vitae perferendis est doloremque. Maiores aspernatur vel officiis? Cumque, numquam sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus vitae dolorem fugit magnam, aut inventore voluptate minima veniam alias ab. Possimus et corporis cupiditate maxime dicta natus delectus officia excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, quasi animi commodi officia suscipit enim fuga ullam nemo numquam corporis, saepe sit consequatur inventore, ipsum cupiditate praesentium eaque modi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi modi iusto explicabo repellendus quae cupiditate amet eum distinctio sunt cum alias, in fuga a voluptatum totam? Dignissimos ratione harum asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aliquam, et nam rerum officiis eveniet delectus ullam unde laborum aspernatur voluptates nisi assumenda sed alias aliquid. Quidem dolor reiciendis necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ipsum, doloribus quis libero in sequi tenetur eligendi commodi, maiores at velit ad alias. Assumenda provident quia maiores, molestias facere architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque, aperiam, saepe accusantium eligendi assumenda veritatis placeat corporis temporibus, praesentium rem mollitia illo suscipit eaque excepturi? Mollitia odit quibusdam recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, perspiciatis saepe! Harum rem suscipit esse quaerat perspiciatis repellat mollitia est? Voluptate accusantium quod vel, id corrupti odio ratione culpa dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, et nam? Architecto, facere accusamus. Similique sed ullam asperiores rerum cupiditate enim. Obcaecati dolore voluptatum hic odit cumque vitae deleniti quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse eaque illo nemo consectetur soluta ullam distinctio saepe sunt itaque ut incidunt laborum, nisi ipsum blanditiis iure iste culpa maxime?</p>
</body>
</html>