<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        body{background-image: linear-gradient(to left, #EB7728, #EBB128);}
        main{ background-color: white; 
            width: 600px; 
            padding: 10%; 
            margin: auto; 
            border-radius: 20px;
        box-shadow: 5px 5px 15px rgba(238, 85, 38, 0.822);}
        p{text-align:justify;}
        h1{color:#EBC928;
        text-align: center;
    text-shadow: 1px 1px 0px #b9a020cc;}
        h2{ color:#EB7728;}
    /*Sites de cores: 
    coolors.co
    paletton.com
    color.adobe.com */
    </style>
</head>
<body>
    <a href="../index1.html"></a>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur illo dolore cupiditate magnam minus officia at rerum mollitia, facere rem sequi recusandae. Minima asperiores eum quod placeat iste distinctio nobis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat voluptas rerum natus accusantium excepturi ducimus pariatur architecto, libero cupiditate eos atque ullam repudiandae ex suscipit sit numquam tempora ut?</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ut quasi quaerat eos autem doloremque, impedit repellat earum qui ipsa accusantium possimus dicta sapiente hic ipsum iste! Pariatur, corporis facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos esse natus rem aperiam, provident tenetur quis blanditiis dolor cumque consequuntur iusto omnis quod, ea earum quidem. Laborum, dolores omnis.</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quasi neque vero, sunt voluptatum, rerum impedit aliquid eum laudantium laboriosam iste id minima libero magnam. Pariatur quis labore totam nobis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi esse modi quisquam nostrum dolor voluptate magnam debitis rem, iusto praesentium tempore, animi saepe explicabo in, enim quos iure repudiandae ipsam!</p>
    </main>
</body>
</html>