<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{font-family:"Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
text-align: justify;}
  h1, h2 {font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style:normal;
  font-variation-settings:"width" 100;
font-size: 1.1em;
}
        
            /*Medidas Absolutas 
            cm, mm, in, px, pt, pc
            Medidas Relativas 
            em, ex, rem, vw, vh, % 
            Recomendação usar px e em(principalmente em)
            */
            /* lighter normal bold bolder
                shorthand font 
                font style --> font weight -> font size -> font family
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.1em;
                font-weight: lighter;
                font-style: italic;
            */
            /*sites para pegar fontes
            fonts.google e dafont*/
            /*sites para pegar fontes de imagens
            whatfontis.com
            fontsquirrel.com
            myfonts.com*/
    </style>
</head>
<body>
    <a href="../index1.html">voltar</a>
    <h1>Trabalalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At autem numquam aliquam repellat assumenda vero veritatis magnam soluta inventore eius, totam eos fugiat esse expedita facilis porro voluptas in. Recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente enim labore molestiae quod eaque odio, quasi id culpa vitae dolores nisi quam saepe exercitationem! Deserunt earum veniam alias nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, autem earum, reiciendis, nobis sit tempore iure sint id nisi nihil accusantium itaque sed quae temporibus optio ipsam natus magnam hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, incidunt ipsa? Ad animi architecto enim eveniet blanditiis ratione sunt, delectus eum porro dolore! Doloremque sed sint, sunt nesciunt molestiae ducimus.</p>   
    <h2>Subtitulo de exercicio </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis aspernatur cum minus excepturi porro architecto cupiditate exercitationem, libero culpa alias obcaecati repellat amet sapiente impedit. Dolore officiis accusamus iure quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minima nihil dignissimos deserunt. Temporibus perferendis vitae repellat ut aspernatur porro sint minima, tempore iusto atque dolor, magni placeat, tempora ullam!</p>
    
<p>fontes <a href="fontes02.html">parte 2</a></p>
</body>
</html>