<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoElementos</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        ::pseudo element
        > clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: green;
        }
        .especial::after{
        content: '←';
        }
        .especial::before{
            content: '→';
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <a href="../index1.html">voltar
    </a>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Curso em video</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Git hub</a></li>
    </ul>
</body>
</html>